# spring-boot-starter

./: build.gradle  versions.gradle
src/main/java/com/lesson/springboot/: SpringBootLessonApplication.java
src/main/java/com/lesson/springboot/conditional/: FirstConditional.java
src/main/java/com/lesson/springboot/config/: ApplicationConfiguration.java
src/main/java/com/lesson/springboot/entity/: CompanyEntity.java  EmployeeEntity.java
src/main/java/com/lesson/springboot/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/com/lesson/springboot/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/lesson/springboot/service/: GreetingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__flight.sql
src/main/resources/sql/: init.sql
src/test/java/com/lesson/springboot/: IntegrationBaseTest.java
src/test/java/com/lesson/springboot/initializer/: Postgres.java
src/test/java/com/lesson/springboot/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/com/lesson/springboot/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
